version: '2'
services:
    swweb-app:
        image: swweb
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATA_MONGODB_URI=mongodb://swweb-mongodb:27017
            - SPRING_DATA_MONGODB_DATABASE=swweb
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    swweb-mongodb:
        extends:
            file: mongodb.yml
            service: swweb-mongodb
